@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800;900;1000&family=Ultra&display=swap");

:root {
  --color-primary: #11303f;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Mulish", sans-serif;
}

h1,
h2,
h3,
h4 {
  font-family: "Ultra", serif;
}

.wrapper {
  max-width: 1600px;
  margin: 0 auto;
  display: grid;
  gap: 2rem;
  grid-auto-rows: auto;
  /* background-color: antiquewhite; */
}

.main-nav {
  grid-column: 1/-1;
  background-color: var(--color-primary);
  padding: 1rem 0;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  gap: 1rem;
}
.main-nav__list {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style-type: none;
}
.main-nav__item {
  padding: 0.3rem 1rem;
  text-align: center;
}
.main-nav__item--middle {
  border-inline: solid 2px hsla(0, 0%, 0%, 0.175);
}
.main-nav__item--selected {
  /* border-radius: 10px 0 0 10px; */
  background-color: rgba(255, 255, 255, 0.04);
}
.main-nav__link {
  color: #fff;
  text-decoration: none;
}
.main-nav__logo {
  display: none;
  max-height: 6rem;
}
.main-nav__logo--portrait {
  display: block;
}

.page-header {
  grid-column: 1/-1;
  background: center / cover no-repeat url(./img/campfire.jpg);
  /* aspect-ratio: 16/11; */
  /* max-height: 80vh; */
  height: min(75dvh, 75vw);
  /* min-height: 15rem; */
  /* margin-top: 1rem; */
}
.page-header__img {
  /* max-width: 100%; */
}
.page-header__title {
  margin: 0.5rem 1rem 0 1rem;
  letter-spacing: 0.05em;
  color: rgba(255, 255, 255, 0.5);
  font-weight: normal;
  font-size: clamp(1.8rem, 8vw, 6rem);
  max-width: 9em;
}

/* Cards */

.card-container {
  grid-column: 1/-1;
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
}
.card {
  flex: 1;
  min-width: 16rem;
  margin: 0 0.5rem;
  padding: 2rem;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px,
    rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px,
    rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
}
.card__title {
  color: var(--color-primary);
  margin-top: 4rem;
}
.card__text {
  margin: 4rem 0;
}

.main-content {
  background: center / cover no-repeat url(./img/moln.jpg);
  margin: 0 0.5rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
}
.main__textbox {
  max-width: 800px;
  margin: 1rem;
  padding: 0.5rem;
  background: rgba(255, 255, 255, 0.5);
}
.main-content__title {
  color: var(--color-primary);
  font-size: 1.8rem;
}
.main-content__text {
}
.main-content__text-title {
  font-family: "Mulish", sans-serif;
  margin-top: 1.5rem;
}

.featured-rooms {
  padding: 0 0.5rem;
  margin-bottom: 3rem;
}
.featured-rooms__title {
  color: var(--color-primary);
  margin-bottom: 0.8rem;
}
.featured-rooms__gallery {
  display: grid;
  grid-template-columns: 1fr;
  /* grid-template-rows: min-content; */
  /* overflow: hidden; */
  gap: 0.5rem;
}
.featured-rooms__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.featured-rooms__cation {
  margin-top: 0.1rem;
  z-index: 1;
  padding: 1rem;
}
.footer {
  grid-column: 1/-1;
  background-color: var(--color-primary);
  color: white;
  min-height: 18rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15.5rem, 1fr));
  justify-content: center;
  align-content: center;

  gap: 0.5rem;
  padding: 2rem 0.5rem;
  /* padding-left: clamp(2rem, 50%, 10rem); */

  font-size: 1.2rem;
}
.footer__item {
  margin: 0 0.5rem;
}
.footer__item--first {
  /* margin: 0 0.5rem; */
}
.footer__item--last {
  grid-column-end: -1;
}
.footer__link {
  color: white;
  text-decoration: underline;
}
.footer__text {
  line-height: 1.5;
}
.footer__title {
  font-weight: normal;
}

@media (max-width: 340px) {
}

@media (min-width: 768px) {
  .featured-rooms__gallery {
    grid-template-columns: repeat(3, 1fr);
  }
  .main-content {
    margin: 0 auto;
  }
  .main-content__title {
    font-size: 3rem;
    letter-spacing: 0.15em;
  }
  .main-content__text {
    font-size: 1.3rem;
  }

  .main-content__text-title {
    margin-top: 2rem;
  }

  .footer__item {
    margin: 0 auto;
  }
}
@media (min-width: 1200px) {
  .wrapper {
    grid-template-columns: 2fr 1fr;
    padding: 0 2rem;
  }
  .featured-rooms__gallery {
    grid-template-columns: repeat(1, 1fr);
  }
}
